# Vidcutter

./: .everestignore  .gitignore  README.md  Vidcutter.sln  everest.yaml
.github/workflows/: release.yml
Dialog/: English.txt  French.txt
Source/: CustomButton.cs  LogManager.cs  LoggedString.cs  OuiVidcutterProgress.cs  OuiVideoList.cs  ProcessedVideo.cs  Tooltip.cs  TooltipWithProgress.cs  Vidcutter.csproj  VidcutterModule.cs  VidcutterModuleSaveData.cs  VidcutterModuleSession.cs  VidcutterModuleSettings.cs  VideoCreation.cs
Source/Utils/: FFmpegUtils.cs  VideoFile.cs
